Source: sshfp
Section: net
Priority: optional
Maintainer: Maximiliano Curia <maxy@debian.org>
Uploaders: Jean-Michel Vourgère <nirgal@debian.org>
Build-Depends: debhelper (>= 9), python (>= 2.6.6-3), dh-python
Homepage: https://github.com/xelerance/sshfp/
Vcs-Browser: https://salsa.debian.org/debian/sshfp
Vcs-Git: https://salsa.debian.org/debian/sshfp.git
Standards-Version: 3.9.8

Package: sshfp
Architecture: all
Depends: openssh-client,
         python (>= 2.7) | python-argparse,
         python-dnspython,
         python-ipcalc,
         python-ldns,
         ${misc:Depends},
         ${python:Depends}
Description: DNS SSHFP records generator
 sshfp generates RFC4255 SSHFP DNS records based on the public keys stored in
 a known_hosts file, or public keys can be obtained by using ssh-keyscan.
 Serve these entries from the DNS server for your domain to provide
 authentication via the ssh VerifyHostKeyDNS option.
 .
 This package also includes the dane command to generate IETF DANE WG
 DNS records.
