Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sshfp
Upstream-Contact: Paul Wouters <paul@xelerance.com>
                  Jake Appelbaum <jacob@appelbaum.net>
Source: ftp://ftp.xelerance.com/sshfp/

Files: *
Copyright: 2006-2013 Xelerance Corporation
           2011, Christopher Olah <colah@xelerance.com>
License: GPL-2+

Files: debian/*
Copyright: 2007-2011 Julien Valroff <julien@debian.org>
           2013-2016 Jean-Michel Vourgère <nirgal@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public License version 2
 can be found in the file `/usr/share/common-licenses/GPL-2'.
